BitCoinTradeAnalysisDemo/MainWindow.xaml

<Window x:Class="BitCoinTradeAnalysisDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitCoinTradeAnalysisDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">

    <Grid x:Name="grid">

        <Border Margin="30" Padding="10" BorderThickness="1.5" CornerRadius="10" BorderBrush="#8d8794">

            <chart:SfChart HorizontalHeaderAlignment="Left" >

                <chart:SfChart.Header>
                    <Border BorderBrush="White" Margin="0, 0, 0, 10">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="10" Background="#2C8CEE" Margin="0, 8, 0, 5"/>
                            <StackPanel>
                                <TextBlock FontSize="25" Margin="5" 
		                            Text="Bitcoin price history from January 2020 to January 2022"/>
                                <TextBlock FontSize="14" Margin="5" 
                                    Text="The price of a bitcoin in USD, and the volume of bitcoins traded in USD."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </chart:SfChart.Header>

                <chart:SfChart.DataContext>
                    <local:BitCoinViewModel/>
                </chart:SfChart.DataContext>

                <chart:SfChart.Resources>

                    <Style TargetType="Line" x:Key="secondaryTicklineStyle">
                        <Setter Property="Stroke" Value="LightGray"/>
                        <Setter Property="StrokeThickness" Value="0"/>
                    </Style>

                    <DataTemplate x:Key="postfixLabelTemplate">
                        <TextBlock FontSize="10" VerticalAlignment="Center" Text="K"/>
                    </DataTemplate>

                    <DataTemplate x:Key="trackballLabelTemplate">
                        <Border CornerRadius="5" BorderThickness="1" 
                         Background="White" Margin="8">
                            <StackPanel>
                                <TextBlock Foreground="Blue" FontWeight="Bold" Text="Bitcoin Price"/>
                                <TextBlock Foreground="Black" 
                                         Text="{Binding ValueY, StringFormat={}${0}K}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="trackballLabelTemplate2">
                        <Border CornerRadius="5" BorderThickness="1" 
                         Background="White" Margin="8">
                            <StackPanel>
                                <TextBlock Foreground="#808080" Text="Volume" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" 
                                        Text="{Binding ValueY, StringFormat={}{0}B}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </chart:SfChart.Resources>

                <!--Initialize the axis for chart-->
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis IntervalType="Months" Interval="3" 
                                     ShowTrackBallInfo="True" LabelFormat="dd-MMM-yy"
                                     LabelCreated="DateTimeAxis_LabelCreated"
                                     EdgeLabelsDrawingMode="Shift"
                                     EdgeLabelsVisibilityMode="AlwaysVisible"
                                     ShowGridLines="False">
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis ShowGridLines="True" OpposedPosition="True" Interval="10"
                                      PostfixLabelTemplate="{StaticResource postfixLabelTemplate}"
                                      MajorTickLineStyle="{StaticResource secondaryTicklineStyle}">
                        <chart:NumericalAxis.AxisLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                        </chart:NumericalAxis.AxisLineStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Annotations>

                    <chart:TextAnnotation Text="Price" X1="2020/10/25" Y1="30.5" 
                                       Foreground="#2C8CEE" FontSize="15"
                                       FontWeight="Bold"/>

                    <chart:TextAnnotation Text="in USD" X1="2020/10/18" Y1="27.7" 
                                       Foreground="#2C8CEE" FontSize="15"
                                       FontWeight="Bold"/>

                    <chart:TextAnnotation Text="Volume" X1="2021/06/15" Y1="15.7" 
                                       Foreground="DarkGray" FontSize="15"
                                       FontWeight="Bold"/>

                    <chart:TextAnnotation Text="(different scale)" X1="2021/05/25" Y1="12.7" 
                                       Foreground="DarkGray" 
                                       FontSize="15" FontWeight="Bold"/>

                </chart:SfChart.Annotations>

                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior/>
                </chart:SfChart.Behaviors>

                <!--Initialize the series 1 for chart-->
                <chart:FastLineSeries Interior="#2C8CEE"
			    TrackBallLabelTemplate="{StaticResource trackballLabelTemplate}"
				ShowTrackballInfo="True"
                         ItemsSource="{Binding BitCoinCollection}"
                         XBindingPath="Date" 
                         YBindingPath="BitCoinPrice">
                </chart:FastLineSeries>

                <!--Series 2 with additional Y axis-->
                <chart:FastLineSeries Interior="LightGray" ShowTrackballInfo="True"
                         TrackBallLabelTemplate="{StaticResource trackballLabelTemplate2}"
                         ItemsSource="{Binding BitCoinCollection}"
                         XBindingPath="Date" 
                         YBindingPath="Volume">
                    <chart:FastLineSeries.YAxis>
                        <chart:NumericalAxis ShowGridLines="False" Visibility="Collapsed"/>
                    </chart:FastLineSeries.YAxis>
                </chart:FastLineSeries>
            </chart:SfChart>
        </Border>
    </Grid>
</Window>
